<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_background"
        tools:context="com.jgo.demos.transition.TransitionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:padding="@dimen/margin_8dp"
            android:background="@drawable/listview_title_bg"
            android:orientation="vertical">

            <com.jgo.demos.customview.views.RadarView
                android:id="@+id/radar_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/white"
                android:layout_gravity="center">
            </com.jgo.demos.customview.views.RadarView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/show_radar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_8dp"
                    android:paddingRight="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:gravity="center"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/dodgerblue"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Show Radar Value"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:padding="@dimen/margin_8dp"
            android:background="@drawable/listview_title_bg"
            android:orientation="horizontal">
            <com.jgo.demos.customview.views.StackAreaView
                android:id="@+id/stack_area_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"/>
            <Button
                android:id="@+id/start_stack"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:layout_below="@+id/stack_area_view"
                android:textColor="@color/dodgerblue"
                android:text="Show Stack Value"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:padding="@dimen/margin_8dp"
            android:background="@drawable/listview_title_bg"
            android:orientation="horizontal">
            <com.jgo.demos.customview.views.PieView
                android:id="@+id/pie_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"/>
            <Button
                android:id="@+id/start_pie"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_bg"
                android:layout_below="@+id/pie_view"
                android:textColor="@color/dodgerblue"
                android:text="Show Pie Value"/>
        </RelativeLayout>
        <!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:padding="@dimen/margin_8dp"
                    android:background="@drawable/listview_title_bg"
                    android:orientation="horizontal">
                    <com.jgo.demos.customview.views.DashBoardView
                        android:id="@+id/dash_board"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/white"
                        android:layout_centerHorizontal="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dash_board"
                        android:layout_marginTop="@dimen/margin_8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/dash_board_random_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_8dp"
                            android:paddingRight="@dimen/margin_8dp"
                            android:layout_marginTop="@dimen/margin_8dp"
                            android:gravity="center"
                            android:background="@drawable/btn_bg"
                            android:textColor="@color/dodgerblue"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="Random Value"/>
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:padding="@dimen/margin_8dp"
                    android:background="@drawable/listview_title_bg"
                    android:orientation="horizontal">
                    <com.jgo.demos.customview.views.BezierRouteView
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/bezier_target_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8dp"
                                android:layout_marginEnd="@dimen/margin_8dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/shopping_cart_24dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/margin_8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/besier_route_a"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_bg"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:textColor="@color/dodgerblue"
                                    android:text="A"/>
                                <TextView
                                    android:id="@+id/besier_route_b"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_bg"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:textColor="@color/dodgerblue"
                                    android:text="B"/>
                                <TextView
                                    android:id="@+id/besier_route_c"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_bg"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:textColor="@color/dodgerblue"
                                    android:text="C"/>
                                <TextView
                                    android:id="@+id/besier_route_d"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/circle_bg"
                                    android:textSize="30sp"
                                    android:gravity="center"
                                    android:textColor="@color/dodgerblue"
                                    android:text="D"/>
                            </LinearLayout>
                        </RelativeLayout>

                    </com.jgo.demos.customview.views.BezierRouteView>

                </RelativeLayout>-->

    </LinearLayout>
</ScrollView>
